# parking-developer-test

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prueba/hugo/: App.kt
app/src/main/java/com/prueba/hugo/db/: DataCar.kt
app/src/main/java/com/prueba/hugo/di/module/: InjectModule.kt
app/src/main/java/com/prueba/hugo/interfaces/: InterfaceGlobal.kt
app/src/main/java/com/prueba/hugo/repository/: DataRepository.kt
app/src/main/java/com/prueba/hugo/utils/: Cons.kt  CustomProgressBar.kt  CustomTypefaceSpan.kt  DecimalDigitsInputFilter.kt  ProgressBarAnimation.kt  SafeClickListener.kt  SingleLiveEvent.kt
app/src/main/java/com/prueba/hugo/utils/extensions/: DoubleExtension.kt  EditTextExtension.kt  FragmetActivityExtension.kt  ImageViewExtension.kt  RealmExtension.kt  StringExtension.kt  ViewExtension.kt
app/src/main/java/com/prueba/hugo/views/home/: HomeActivity.kt
app/src/main/java/com/prueba/hugo/views/home/car_register/: CarRegisterFragment.kt  CarRegisterViewModel.kt
app/src/main/java/com/prueba/hugo/views/home/check_in/: CheckInFragment.kt  CheckInViewModel.kt
app/src/main/java/com/prueba/hugo/views/home/check_out/: CheckOutFragment.kt  CheckOutViewModel.kt
app/src/main/java/com/prueba/hugo/views/home/pay/: PayFragment.kt  PayViewModel.kt
app/src/main/java/com/prueba/hugo/views/init/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/anim/: move.xml
app/src/main/res/drawable/: bg_border.xml  circle_shape_yellow.xml  corner_shape_blue.xml  ic_car.xml  ic_header.xml  ic_header2.xml  ic_header_black.xml  ic_placa.xml  progress_circle.xml  red_bg.xml  ripple_effect.xml  ripple_effect_menu.xml  selector_bg.xml  selector_bottom_nav.xml  selector_txt.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  fragment_car_register.xml  fragment_check_in.xml  fragment_check_out.xml  fragment_pay.xml
app/src/main/res/menu/: menu_navegation_bottom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
